<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReservationDetailsActivity">

    <Button
        android:id="@+id/boutonRetour"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/background_button_rond"
        android:drawableRight="@drawable/ic_baseline_keyboard_arrow_left_24"
        android:paddingRight="5dp"
        android:layout_margin="5dp"
        android:layout_marginBottom="10dp"
        android:gravity="top" />

    <TextView
        android:id="@+id/detailNomProduit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp" />

    <TextView
        android:id="@+id/detailEtat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="40dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/labelNomDateReservation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="@string/dateReservation"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp" />

    <TextView
        android:id="@+id/detailDateReservation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="40dp"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/labelNomProducteur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="@string/producteur"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp" />

    <TextView
        android:id="@+id/detailNomProducteur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp" />

</LinearLayout>