<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp">

        <ImageView
            android:id="@+id/ficheImage"
            android:layout_marginTop="10dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/labelAdresse"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:text="@string/adresse"
            android:layout_below="@+id/ficheImage"/>

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/ficheAdresse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/labelAdresse"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/labelHoraires"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:text="@string/horaires"
            android:layout_below="@+id/ficheAdresse"/>

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/ficheHoraires"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/labelHoraires"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/labelDescription"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:text="@string/description"
            android:layout_below="@+id/ficheHoraires"/>

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/ficheDescription"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/labelDescription" />

        <LinearLayout
            android:id="@+id/layoutNumero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/ficheDescription"
            android:layout_marginTop="10dp">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_local_phone_24" />

            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/ficheNumero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutCarte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/layoutNumero" >

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_location_on_24" />

            <TextView
                android:id="@+id/retourCarte"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="@string/voir_sur_la_carte"/>

        </LinearLayout>

    </RelativeLayout>


</FrameLayout>