<!doctype html>
<html lang="fr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="Css/Global.css" />
    <link rel="stylesheet" href="Css/contact.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
 
    <title>Me contacter</title>
  </head>
    <body>
      <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="index.html">Mon Cv</a>
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="projet.html">Mes projets</a>
                </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
      </nav>
      </header>
        <div class="card text-center shadow p-1 bg-white rounded contact">
            <div class="card-header">
              <h2>Me contacter <i class="far fa-paper-plane"></i></h2>
            </div>
            <div class="card-body">
                <form>
                    <section class="align-items-center">
                          <h6 class="d-flex justify-content-start"> Informations personelles :</h6>
                          <div class="form-row">
                            <div class="col-auto">
                              <label class="sr-only" >Nom</label>
                              <div class="input-group mb-2">
                                <div class="input-group-prepend">
                                  <div class="input-group-text"> Nom</div>
                                </div>
                                <input type="text" class="form-control" placeholder="Ex: Durant" required>
                              </div>
                          </div>
                          <div class="col-auto">
                              <label class="sr-only" >Prenom</label>
                              <div class="input-group mb-2">
                                <div class="input-group-prepend">
                                  <div class="input-group-text">Prenom</div>
                                </div>
                                <input type="text" class="form-control"  placeholder="Ex: Paul" required>
                              </div>
                          </div>
                          <div class="col-auto">
                            <label class="sr-only" >Tel</label>
                            <div class="input-group mb-2">
                              <div class="input-group-prepend">
                                <div class="input-group-text">N° de téléphone</div>
                              </div>
                              <input type="text" class="form-control"  placeholder="Ex: 06 22 12 30 25" >
                            </div>
                        </div>
                          </div>
                          <div class="col-sm-max">
                            <label class="sr-only">Email</label>
                            <div class="input-group mb-2">
                              <div class="input-group-prepend">
                                <div class="input-group-text">@</div>
                              </div>
                              <input type="text" class="form-control" placeholder="Ex: email.contact@mail.com" required>
                            </div>
                        </div>
                    </section>
                    <section class="form-group">
                        <h6 class="d-flex justify-content-start">Message à envoyer :</h6>
                        <textarea class="form-control" rows="3" required></textarea>
                      </section>
                      <button class="btn btn-success" type="submit"> Envoyer le message  </button>
                </form>
            </div>
            <div class="card-footer text-muted">
              <a href=""><i class="fab fa-facebook-square fa-3x"></i></a>
              <a href=""><i class="fab fa-twitter-square fa-3x"></i></a>
              <a href=""> <i class="fab fa-linkedin fa-3x"></i></a>
              <a href=""> <i class="fab fa-google-plus-square fa-3x"></i></a>
            </div>
          </div>
    </body>
</html>