<!doctype html>
<html lang="fr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="Css/Home.css" />
    <link rel="stylesheet" href="Css/Global.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
 
    <title>CV Natan Charpentier</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <a class="navbar-brand" href="index.html">Mon Cv</a>
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="projet.html">Mes projets</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
    </nav>
    </header>
    <section>
      <article class="img-presentation">
        <h1>Natan Charpentier</h1>
          <img class="imgProfil rounded-circle" src="Images/profil.jpg" alt="">
          <div class="card presentation">
            <div class="card-body">
              Ayant obtenue mon diplôme à IUT informatique de la Rochelle.
              Je poursuis mes études en faisant une licence professionnelle en alternance, chez Aliénor.org.
            </div>
          </div>
      </article>
    </section>
   <section class="CorpsSection">
     <article class="myInformation">
      <div class="card shadow p-3 mb-5 bg-white rounded">
        <div class="card-body">
          <h4>Mes informations personnelles</h4>
          <hr>
          <section class="DoubleSection">
            <article class="sectionGauche">
              <p><i class="fas fa-birthday-cake info"></i> 02/02/1999</p>
              <p><i class="fas fa-phone-alt info"></i> +33 95 02 72 13</p>
              <p><i class="fas fa-home info "></i>10 place de l'île de France 17000, La Rochelle</p>
              <p> <i class="fas fa-envelope-open-text info"></i> natancharpentier99@hotmail.com</p>
              <p><i class="fas fa-car info "></i>Permis B</p>
            </article>
            <article class="sectionDroite">
              <p><i class="fas fa-plane-departure infoLeft"></i> Voyage </p>
              <p><i class="fas fa-book infoLeft"></i> Lecture</p>
              <p><i class="fas fa-laptop infoLeft"></i> Programmation</p>
            </article>
          </section>
        </div>
      </div>
     </article>
     <article class="mySkill">
      <div class="card shadow p-3 mb-5 bg-white rounded competenceCard">
        <div class="card-body">
          <h4>Mes compétences</h4>
          <hr>
            <section class="DoubleSection">
            <article class="sectionGauche">
              <article class="comptence">
                <h6>
                  HTML/CSS
                </h6>
                <span class="bulletPoint">
                  <i class="fas fa-circle"></i> 
                  <i class="fas fa-circle"></i> 
                  <i class="fas fa-circle"></i> 
                  <i class="fas fa-circle"></i> 
                  <i class="far fa-circle"></i>
                </span>
              </article>
              <article class="comptence">
                <h6>
                  PHP
                </h6>
                <span class="bulletPoint">
                  <i class="fas fa-circle"></i> 
                  <i class="fas fa-circle"></i> 
                  <i class="fas fa-circle"></i> 
                  <i class="far fa-circle"></i>
                  <i class="far fa-circle"></i>
                </span>
              </article>
              <article class="comptence">
                <h6>
                  Symfony4
                </h6>
                <span class="bulletPoint">
                  <i class="fas fa-circle"></i> 
                  <i class="fas fa-circle"></i> 
                  <i class="fas fa-circle"></i> 
                  <i class="fas fa-circle"></i> 
                  <i class="far fa-circle"></i>
                </span>
              </article>
              <article class="comptence">
                <h6>
                  MySql
                </h6>
                <span class="bulletPoint">
                  <i class="fas fa-circle"></i> 
                  <i class="fas fa-circle"></i> 
                  <i class="fas fa-circle"></i> 
                  <i class="far fa-circle"></i>
                  <i class="far fa-circle"></i>
                </span>
              </article>
              <article class="comptence">
                <h6>
                  Oracle
                </h6>
                <span class="bulletPoint">
                  <i class="fas fa-circle"></i> 
                  <i class="fas fa-circle"></i> 
                  <i class="far fa-circle"></i>
                  <i class="far fa-circle"></i>
                  <i class="far fa-circle"></i>
                </span>
              </article>
              <article class="comptence">
                <h6>
                  Gestion Agile
                </h6>
                <span class="bulletPoint">
                  <i class="fas fa-circle"></i> 
                  <i class="fas fa-circle"></i> 
                  <i class="fas fa-circle"></i> 
                  <i class="far fa-circle"></i>
                  <i class="far fa-circle"></i>
                </span>
              </article>
              <article class="comptence">
                <h6>
                  UML
                </h6>
                <span class="bulletPoint">
                  <i class="fas fa-circle"></i> 
                  <i class="fas fa-circle"></i> 
                  <i class="fas fa-circle"></i> 
                  <i class="far fa-circle"></i>
                  <i class="far fa-circle"></i>
                </span>
              </article>
              <article class="comptence">
                <h6>
                  Angular
                </h6>
                <span class="bulletPoint">
                  <i class="fas fa-circle"></i> 
                  <i class="fas fa-circle"></i> 
                  <i class="fas fa-circle"></i> 
                  <i class="far fa-circle"></i>
                  <i class="far fa-circle"></i>
                </span>
              </article>
              <article class="comptence">
                <h6>
                  Android Studio
                </h6>
                <span class="bulletPoint">
                  <i class="fas fa-circle"></i> 
                  <i class="fas fa-circle"></i> 
                  <i class="fas fa-circle"></i> 
                  <i class="far fa-circle"></i>
                  <i class="far fa-circle"></i>
                </span>
              </article>
            </article>
            <article class="sectionDroite">
              <p><i class="fas fa-globe-americas infoLeft"></i> Français (langue maternelle) </p>
              <p><i class="fas fa-globe infoLeft"></i>Anglais (C1) niveau courant</p>
              <p><i class="fas fa-globe infoLeft"></i>Espagnol (B1) niveau intermédiaire</p>
            </article>
          </section>    
        </div>
      </div>
    </article>
    <article class="myJobs">
      <div class="card shadow p-3 mb-5 bg-white rounded">
        <div class="card-body">
          <h4>Mes expériences professionnelles</h4>
          <hr>
          <h5>Développeur React-nativ/ionic</h5>
          <h6>Aliénor.org , La Rochelle | Septempbre 2020 - En cours</h6>
          <p>Actuellement en alternance chez Aliénor.org, j'ai pour mission de continuer à developper une application mobile sous Ionic (Visite musée) et un jeu sur tablette (kit pédagogique). Les differentes applications sont à destinations des musées </p>
          <hr class="hrShort">
          <h5>Analyste Développeur</h5>
          <h6>ARIA CONSERVATION , La Rochelle | Avril 2020 - Juin 2020</h6>
          <p>Durant cette période (avril 2020 - juin 2020), j'ai effectué un stage qui avait pour but le refractoring d'un system design d'un jeu existant et la création d'un back-office dont le but est de modifier le scénario de celui-ci. Ce stage m'a appris à travailler en équipe, à respecter des contraintes de temps. Il m'a aussi permit de consolider mes compétences acquises lors de mes études.</p>
          <hr class="hrShort">
          <h5>Barman</h5>
          <h6>Stade Rochelais, La Rochelle  | 2018 - 2020</h6>
          <p>Lors de ce travail j’avais pour mission de servir les clients et d’assurer le flux de boissons. J’ai appris grâce à ce travail à pouvoir gérer un stock de ressources dans le temps et à répondre aux besoins des différents clients. </p>
          <hr class="hrShort">
          <h5>Agent de mise en rayon</h5>
          <h6>U express , La Rochelle | Juillet 2017 - Aout 2017</h6>
          <p>Lors de cette expérience, j’ai appris comment gérer un rayon de supermarché (Mise en rayon , changement des produits en fonction des dates de péremption). </p>
        </div>
      </div>
    </article>
    <article class="myFormation">
      <div class="card shadow p-3 mb-5 bg-white rounded">
        <div class="card-body">
          <h4>Mes formations</h4>
          <hr>
          <h5>Licence professionnelle Developpement Fullstack Mobile</h5>
          <h6>Septempbre 2020 - En cours</h6>
          <hr class="hrShort">
          <h5>IUT Informatique, La Rochelle </h5>
          <h6> Obtention d'un DUT informatique | 2017 - 2020</h6>
          <p>Spécialisation développement web</p>
          <hr class="hrShort">
          <h5>Lycée Vieljeux, La Rochelle </h5>
          <h6> Obtention du Baccalauréat Sti2d, Mention Bien  | 2014 - 2017</h6>
          <p>Spécialisation Système d'information Numérique</p>
        </div>
      </div>
     </article>
   </section>
   <footer class="page-footer font-small bg-light">
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2020 Copyright:
      <a href="https://NatanCharpentier.com/"> NatanCharpentier.com</a>
    </div>
    <!-- Copyright -->
  </footer>
   </body>

</html>
 