<!doctype html>
<html lang="fr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="Css/Projet.css" />
    <link rel="stylesheet" href="Css/animation.css" />
    <link rel="stylesheet" href="Css/Global.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
 
    <title>Mes Projets</title>
  </head>
    <body>
      <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="index.html">Mon Cv</a>
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="projet.html">Mes projets</a>
                </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
      </nav>
      </header>
        <section>
          <figure class="img ProjetLeft" >
                <figcaption >
                  <h2>Creation d'une application de gestion de PME</h2>
                  <p>Lors de ce projet nous avions pour but de créer un projet qui permet de gérer les employés au sein de celle-ci. <br>
                    Nous avons du utiliser comme langage du Java.</p>
                  <h2>Les fonctionnalités de l'application</h2>
                  <p>Cette application a de multiple fonctionalités :</p>
                  <ul>
                    <li>Création d'une entreprise (les données de celle-ci seront stockées dans un fichier portant le nom de l'entreprise sous forme .data)</li>
                    <li>Visualisation des informations de l'entreprise</li>
                    <li>Afficher les employés de l'entreprise (tous, non cadre, cadre)</li>
                    <li>Recruter un employé / cadre</li>
                    <li>Renvoyer / Augmenter  une personne de l'entreprise</li>
                    <li>Information sur une personne de l'entreprise</li>
                    <li>Modifier le grade d'un cadre de l'entreprise</li>
                  </ul>
                </figcaption>
          </figure>
          <figure class="img ProjetRight">
                <figcaption  >
                  <h2>Refonte graphique d’une page web et développement</h2>
                  <p>À partir de l’impression d’écran de la page d’accueil du site « Restaurant Au Moulin de la
                    Wantzenau » ci-dessous, j'ai dû proposer une refonte graphique de cette page beaucoup plus
                    actuelle.</p>
                  <p>J'ai au préalable préparer une maquette filaire de la page d’accueil
                    dans le cadre de la refonte du site en version dekstop et en version mobile</p>
                  <p>Puis j'ai réalisé cette page d’accueil en HTML 5 et CSS3. </p>
                </figcaption>
          </figure>
        </section>
    </body>
</html>